<root>
  <style>
    .hud-root {
      width: 520;
      height: 80;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-left: 12;
      padding-right: 12;
      padding-top: 6;
      padding-bottom: 6;
      background-color: rgba(0, 10, 30, 0.88);
      border-radius: 8;
      border-width: 1;
      border-color: #0066ff;
    }
    .hud-section {
      flex-direction: column;
      align-items: center;
      gap: 2;
    }
    .hud-label {
      font-size: 9;
      color: #6688aa;
    }
    .hud-value {
      font-size: 16;
      color: #ffffff;
      font-weight: bold;
    }
    .hud-score {
      font-size: 22;
      color: #ffff00;
      font-weight: bold;
    }
    .hud-lives {
      font-size: 14;
      color: #ffff00;
    }
    .hud-high {
      font-size: 10;
      color: #88aacc;
    }
    .hud-mode {
      font-size: 9;
      color: #ffaa00;
    }
    .hud-combo {
      font-size: 14;
      color: #ff4444;
      font-weight: bold;
    }
  </style>
  <container class="hud-root">
    <container class="hud-section">
      <text class="hud-label">LEVEL</text>
      <text class="hud-value" name="level">LVL 1</text>
      <text class="hud-mode" name="mode-indicator">Classic</text>
    </container>
    <container class="hud-section">
      <text class="hud-label">SCORE</text>
      <text class="hud-score" name="score">0</text>
      <text class="hud-high" name="high-score">HI: 0</text>
    </container>
    <container class="hud-section">
      <text class="hud-combo" name="combo-text"> </text>
    </container>
    <container class="hud-section">
      <text class="hud-label">LIVES</text>
      <text class="hud-lives" name="lives">O O O</text>
    </container>
  </container>
</root>
