<root>
  <style>
    .hud-root {
      width: 500;
      height: 70;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 8;
      background-color: rgba(0, 10, 30, 0.85);
      border-radius: 8;
      border-width: 1;
      border-color: #0066ff;
    }
    .hud-section {
      flex-direction: column;
      align-items: center;
      gap: 2;
    }
    .hud-label {
      font-size: 10;
      color: #6688aa;
    }
    .hud-value {
      font-size: 18;
      color: #ffffff;
      font-weight: bold;
    }
    .hud-score {
      font-size: 22;
      color: #ffff00;
      font-weight: bold;
    }
    .hud-lives {
      font-size: 16;
      color: #ffff00;
    }
    .hud-high {
      font-size: 12;
      color: #88aacc;
    }
  </style>
  <container class="hud-root">
    <container class="hud-section">
      <text class="hud-label">LEVEL</text>
      <text class="hud-value" name="level">LVL 1</text>
    </container>
    <container class="hud-section">
      <text class="hud-label">SCORE</text>
      <text class="hud-score" name="score">0</text>
      <text class="hud-high" name="high-score">HI: 0</text>
    </container>
    <container class="hud-section">
      <text class="hud-label">LIVES</text>
      <text class="hud-lives" name="lives">O O O</text>
    </container>
  </container>
</root>
