<root>
  <style>
    .menu-root {
      width: 400;
      height: 440;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 14;
      padding: 24;
      background-color: rgba(0, 5, 20, 0.92);
      border-radius: 12;
      border-width: 2;
      border-color: #0066ff;
    }
    .title {
      font-size: 36;
      color: #ffff00;
      font-weight: bold;
    }
    .subtitle {
      font-size: 14;
      color: #0088ff;
    }
    .btn {
      width: 220;
      height: 46;
      background-color: #0044aa;
      border-radius: 8;
      border-width: 1;
      border-color: #0088ff;
      justify-content: center;
      align-items: center;
      hover-background-color: #0066dd;
    }
    .btn-text {
      font-size: 16;
      color: #ffffff;
      font-weight: bold;
    }
    .btn-secondary {
      width: 220;
      height: 38;
      background-color: #111133;
      border-radius: 8;
      border-width: 1;
      border-color: #333366;
      justify-content: center;
      align-items: center;
      hover-background-color: #222255;
    }
    .btn-sec-text {
      font-size: 13;
      color: #8888aa;
    }
    .bottom-row {
      flex-direction: row;
      gap: 8;
    }
    .small-btn {
      width: 105;
      height: 34;
      background-color: #111133;
      border-radius: 6;
      border-width: 1;
      border-color: #333366;
      justify-content: center;
      align-items: center;
      hover-background-color: #222255;
    }
    .small-text {
      font-size: 11;
      color: #6688aa;
    }
    .controls-text {
      font-size: 10;
      color: #445566;
    }
    .mode-label {
      font-size: 11;
      color: #ffaa00;
    }
    .diff-label {
      font-size: 10;
      color: #668899;
    }
  </style>
  <container class="menu-root">
    <text class="title">NEON PAC</text>
    <text class="subtitle">VR Arcade</text>
    <text class="mode-label" name="current-mode">Mode: Classic</text>
    <text class="diff-label" name="current-diff">Difficulty: Normal</text>
    <container class="btn" name="btn-start">
      <text class="btn-text">START GAME</text>
    </container>
    <container class="btn-secondary" name="btn-modes">
      <text class="btn-sec-text">SELECT MODE</text>
    </container>
    <container class="bottom-row">
      <container class="small-btn" name="btn-achievements">
        <text class="small-text">Achievements</text>
      </container>
      <container class="small-btn" name="btn-stats">
        <text class="small-text">Statistics</text>
      </container>
    </container>
    <container class="bottom-row">
      <container class="small-btn" name="btn-settings">
        <text class="small-text">Settings</text>
      </container>
      <container class="small-btn" name="btn-leaderboard">
        <text class="small-text">Leaderboard</text>
      </container>
    </container>
    <text class="controls-text">Arrows/WASD or Thumbstick to move</text>
    <text class="controls-text">Space/A to select - ESC/B to pause</text>
  </container>
</root>
