<root>
  <style>
    .pause-root {
      width: 350;
      height: 280;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20;
      padding: 30;
      background-color: rgba(0, 5, 20, 0.92);
      border-radius: 12;
      border-width: 2;
      border-color: #ffaa00;
    }
    .pause-title {
      font-size: 28;
      color: #ffaa00;
      font-weight: bold;
    }
    .btn {
      width: 180;
      height: 44;
      background-color: #332200;
      border-radius: 8;
      border-width: 1;
      border-color: #ffaa00;
      justify-content: center;
      align-items: center;
      hover-background-color: #554400;
    }
    .btn-text {
      font-size: 16;
      color: #ffffff;
      font-weight: bold;
    }
  </style>
  <container class="pause-root">
    <text class="pause-title">PAUSED</text>
    <container class="btn" name="btn-resume">
      <text class="btn-text">RESUME</text>
    </container>
    <container class="btn" name="btn-quit">
      <text class="btn-text">QUIT</text>
    </container>
  </container>
</root>
